<html>
  <head>
        <style type="text/css">
            body {
                width:100vh;
                height:100vh; 
                background: url('bg_big.png');
                background-size: 75%;
                border:0px;
                margin:0;
            }

            .content {
              position: fixed;
              top: 50%;
              left: 50%;
              width: 40em;
              height: 36em;
              margin-top: -18em;
              margin-left: -20em;
              border: 5px solid #fefefe;
              background-color: #d0d0d0;
              padding: 40px;
              font-family: monospace;
              border-radius: 30px;
              font-size: 1.2em;
            }
        </style>
  </head>
  <body>
    <div class="content" style=" ">
    <h2>This is personal website of brave Salesforce Developer <br/>Volodymyr Antoniuk!</h2>
      <p> One day you may expect to see here some blog. Probably! </p>
      <p> That day is even closer than you expect! </p>
      <p>Some links: </p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/volodymyrantoniuk"> LinkedIn </a>
        </li>
        <li>
          <a href="https://twitter.com/v_antoniuk"> Twitter </a>
        </li>
        <li>
          <a href="https://github.com/kurunve"> Github </a>
        </li>
        <li>
          <a href="https://keybase.io/kurunve"> Keybase </a>
        </li>
        <li>
          <a href="https://salesforce.stackexchange.com/users/18189/kurunve"><img src="https://salesforce.stackexchange.com/users/flair/18189.png" width="208" height="58" alt="profile for kurunve at Salesforce Stack Exchange, Q&amp;A for Salesforce administrators, implementation experts, developers and anybody in-between" title="profile for kurunve at Salesforce Stack Exchange, Q&amp;A for Salesforce administrators, implementation experts, developers and anybody in-between"></a>
        </li>
      </ul>
  </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90315317-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

