

<html>
  <head>
        <style type="text/css">
            body {
                width:100vh;
                height:100vh; 
                background: url('bg_big.png');
                background-size: 75%;
                border:0px;
                margin:0;
            }
            .content {
              position: fixed;
              top: 50%;
              left: 50%;
              width: 40em;
              height: 36em;
              margin-top: -18em;
              margin-left: -20em;
              border: 5px solid #fefefe;
              background-color: #d0d0d0;
              padding: 40px;
              font-family: monospace;
              border-radius: 30px;
              font-size: 1.2em;
            }
        </style>
  </head>
  <body>
    <div class="content" style=" ">
    <h2>This is personal website of brave Salesforce Developer <br/>Volodymyr Antoniuk!</h2>
      <p> One day you may expect to see here some blog. Probably! </p>
      <p>Some links: </p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/volodymyrantoniuk"> LinkedIn </a>
        </li>
        <li>
          <a href="https://salesforce.stackexchange.com/users/18189/kurunve"> SFSE Profile </a>
        </li>
        <li>
          <a href="https://twitter.com/v_antoniuk"> Twitter </a>
        </li>
        <li>
          <a href="https://github.com/kurunve"> Github </a>
        </li>
        <li>
          <a href="https://keybase.io/kurunve"> Keybase </a>
        </li>
        
      </ul>
  </div>
    <script>
      var ua = navigator.userAgent.toLowerCase(); 
      if (ua.indexOf('safari') != -1) { 
        if (ua.indexOf('chrome') > -1) {
          alert("1") // Chrome
        } else {
          alert("2") // Safari
        }
      }
    </script>
  </body>
</html>
